{
  "expo": {
    "name": "expo_firebase_boilerplate",
    "slug": "expo_firebase_boilerplate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.expo_firebase_boilerplate"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Expo firebase boilerplate with authentication and redux setup."
  }
}
